#MyEclipse Usage Data
#Thu Sep 23 20:29:31 CST 2021
bundle/com.genuitec.eclipse.jpt.jaxb=-1
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
feedback/feature/livepreview/negative=1
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=3
bundle/com.genuitec.eclipse.templates=3
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=3
bundle/com.genuitec.pulse.client.delivery.package.runtime=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.eclipse.javascript.debug.core=-1
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
view/com.genuitec.help=1
bundle/com.genuitec.eclipse.featureintro=-1
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=-1
misc/core_version=14.0.0.201609221556
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
bundle/com.genuitec.eclipse.springframework=-1
bundle/com.genuitec.eclipse.memory=3
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=3
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=-1
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=-1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.ui.common=3
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=4
editor/com.genuitec.eclipse.dashboard.editor=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=3
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=-1
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.editor.core=-1
bundle/com.genuitec.eclipse.blue.migration=-1
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=-1
bundle/com.genuitec.eclipse.core.common=3
feedback/feature/jsjet/negative=1
misc/install-id=c45606f6-b242-45b9-97d2-eab85510d173
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=-1
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=74
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=2
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=-1
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=3
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.restinspect=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=-1
bundle/com.genuitec.eclipse.javascript.tern=-1
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=-1
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=3
bundle/com.genuitec.eclipse.fileview=3
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=2086294883
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=3
view/uky.article.imageviewer.views.ImageView=2
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=-1
bundle/com.genuitec.eclipse.dashboard.wizards=-1
bundle/com.genuitec.eclipse.hibernate=-1
misc/period=338214
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=-1
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.ws.xfire=-1
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/com.genuitec.eclipse.imageeditor.editor.ImageEditor=6
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
editor/org.eclipse.ui.DefaultTextEditor=12
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=3
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=3
bundle/com.genuitec.eclipse.blue.websphere.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=-1
bundle/com.genuitec.eclipse.j2eedt.core=-1
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
editor/com.genuitec.eclipse.webdesigner3.editors.html=124
bundle/com.genuitec.eclipse.struts2=-1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=62
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.rest.ui=-1
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=4
bundle/com.genuitec.org.hibernate.eclipse=3
bundle/com.genuitec.eclipse.themes.dark.ide=3
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=20
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=3
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=3
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=3
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.myeclipse.perspective=-1
bundle/com.genuitec.eclipse.derby=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=3
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=3
bundle/com.genuitec.eclipse.webclipse.slack=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.jsf.designer=-1
bundle/com.genuitec.eclipse.jsf=-1
bundle/com.genuitec.eclipse.server.hotreload=3
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.jee.common.core=-1
bundle/com.genuitec.eclipse.desktop=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
bundle/com.genuitec.eclipse.webclipse.devsearch=-1
bundle/com.genuitec.eclipse.themes.dark.core=3
bundle/com.genuitec.eclipse.persistence.jpa=-1
view/com.genuitec.eclipse.migration.ui.projectView=1
misc/systemId=1f20f100E0905E368E5
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
editor/com.genuitec.ui.browser.editor=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/count=3
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=-1
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.editor.json=3
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=RandomUsercode
misc/points/total=0
bundle/com.genuitec.eclipse.server.resin.core=-1
view/org.eclipse.ui.views.TaskList=4
bundle/com.genuitec.org.eclipse.webbrowser=1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=3
misc/has_license=true
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=-1
view/com.genuitec.eclipse.tools.MinimapView=11
misc/coreOK=0
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=11
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=3
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=3
bundle/com.genuitec.eclipse.blue.editor=-1
misc/timestamp=2021-9-23 12\:29\:31
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=-1
