#MyEclipse Usage Data
#Wed Dec 08 13:19:48 CST 2021
bundle/com.genuitec.eclipse.jpt.jaxb=8
bundle/com.genuitec.eclipse.featureintro.myeclipse=8
feedback/feature/livepreview/negative=1
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=13
bundle/com.genuitec.eclipse.templates=13
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=13
bundle/com.genuitec.pulse.client.delivery.package.runtime=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.eclipse.javascript.debug.core=8
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
view/com.genuitec.help=2
bundle/com.genuitec.eclipse.featureintro=8
view/org.eclipse.ui.views.ProgressView=36
bundle/com.genuitec.pulse.common.system=1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=-1
server/org.eclipse.jst.server.tomcat.90=84
misc/core_version=14.0.0.201609221556
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
bundle/com.genuitec.eclipse.springframework=8
bundle/com.genuitec.eclipse.memory=13
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=13
bundle/com.genuitec.eclipse.ws.blue=-1
editor/org.eclipse.wst.css.core.csssource.source=112
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=8
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=2
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.ui.common=13
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=4
editor/com.genuitec.eclipse.dashboard.editor=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=13
bundle/com.genuitec.eclipse.editor.ui=4
bundle/com.genuitec.eclipse.wizards=8
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.editor.core=6
bundle/com.genuitec.eclipse.blue.migration=8
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=2
bundle/com.genuitec.eclipse.core.common=13
feedback/feature/jsjet/negative=1
misc/install-id=c45606f6-b242-45b9-97d2-eab85510d173
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=8
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=169
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=4
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=8
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=13
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=2
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.restinspect=8
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=2
bundle/com.genuitec.eclipse.javascript.tern=8
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=8
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=8
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=13
bundle/com.genuitec.eclipse.fileview=13
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=2086294883
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=13
view/uky.article.imageviewer.views.ImageView=2
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=2
bundle/com.genuitec.eclipse.dashboard.wizards=8
bundle/com.genuitec.eclipse.hibernate=-1
misc/period=8989134
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=-1
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.ws.xfire=8
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/com.genuitec.eclipse.imageeditor.editor.ImageEditor=14
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=21
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
editor/org.eclipse.ui.DefaultTextEditor=42
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=13
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=13
bundle/com.genuitec.eclipse.blue.websphere.ui=2
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=2
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=8
bundle/com.genuitec.eclipse.j2eedt.core=8
editor/com.genuitec.eclipse.editor.webapp=14
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
editor/com.genuitec.eclipse.webdesigner3.editors.html=408
bundle/com.genuitec.eclipse.struts2=8
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=153
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.rest.ui=-1
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=1135
bundle/com.genuitec.org.hibernate.eclipse=12
bundle/com.genuitec.eclipse.themes.dark.ide=13
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=21
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=13
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=13
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=13
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=12
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.myeclipse.perspective=8
bundle/com.genuitec.eclipse.derby=2
misc/ws=win32
bundle/com.genuitec.eclipse.dashboard.common=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.migration.ui=13
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.webclipse.slack=8
bundle/com.genuitec.eclipse.runtime=13
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf.designer=8
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.monitor.ui=8
bundle/com.genuitec.eclipse.jsf=8
bundle/com.genuitec.eclipse.server.hotreload=13
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.jee.common.core=8
bundle/com.genuitec.eclipse.server.jboss.ui=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.desktop=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=52
bundle/com.genuitec.eclipse.themes.dark.core=13
bundle/com.genuitec.eclipse.webclipse.devsearch=8
bundle/com.genuitec.eclipse.persistence.jpa=8
misc/systemId=1f20f100E09DD1A68E5
view/com.genuitec.eclipse.migration.ui.projectView=1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
editor/com.genuitec.ui.browser.editor=522
misc/count=13
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.ui.common.platform=13
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=2
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.editor.json=13
bundle/com.genuitec.eclipse.server.tomee.ui=-1
misc/points/total=0
misc/licensee=RandomUsercode
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.org.eclipse.webbrowser=5
view/org.eclipse.ui.views.TaskList=4
bundle/com.genuitec.eclipse.server.resin.ui=-1
misc/has_license=true
bundle/com.genuitec.eclipse.runtime.ui=13
view/org.eclipse.jdt.ui.PackageExplorer=97
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=8
misc/coreOK=0
view/com.genuitec.eclipse.tools.MinimapView=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=13
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=21
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=13
bundle/com.genuitec.eclipse.blue.editor=4
server/com.genuitec.embedded.tomcat.server.v70=5
misc/timestamp=2021-12-8 5\:19\:48
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=8
