1631026608063	Rename resource 'chapter03JavaScript'
1631026859388	Delete element
1631026958325	Delete element
1631026961407	Delete element
1631027586492	Delete element
1631027606796	Rename resource 'MyHtml.html'
1631027616330	Delete element
1631176487980	Delete element
1631178293693	Delete element
1631189601098	Delete element
1631189618324	Rename resource 'FirstPage.html'
1631189647888	Rename resource '恶意网页.html'
1631189652944	Rename resource 'fun.html'
1631189658439	Rename resource 'window1.html'
1631189674534	Rename resource '3.1.1恶意网页.html'
1631189683568	Rename resource '3.1.1fun.html'
1631191213785	Rename resource 'timer.html'
1631193128197	Rename resource '3.1.2fun.html'
1631193136367	Rename resource '3.2.1timer.html'
