1635168362326	Delete elements
1635169077472	Rename resource '7.99login.jsp'
1635169082188	Rename resource '7.99welcome.jsp'
1635169176758	Rename resource 'login.jsp'
1635169262860	Delete element
1635169504791	Delete element
1635218862444	Rename resource 'chapter07_JSP_request&response&cookie'
1635218879192	Rename resource 'chapter07_JSP_built_in_Object_1'
1635235778143	Delete elements
1635235787296	Delete elements
1635344802427	Delete elements
1635345344510	Delete element
1635346635899	Rename resource '8.2.1sessionLost.jsp'
1635347218610	Delete element
1635348066992	Rename resource 'hw3.jsp'
1635348071165	Rename resource 'hw1.jsp'
1635351592996	Rename resource '8.99.1hw1.jsp'
1635353308771	Delete element
1635353772866	Delete element
